export default {
    translation: {
        StartedCompetitions: "Started Competitions",
        CompetitionsAboutToStart: "Competitions About To Start",
        CompetitionsAboutToFinish: "Competitions About To Finish",
        AboutToStart: 'About to start ',
        FinishedCompetitions: "Finished Competitions",
        DaysLeft: 'Days left',
        HoursLeft: 'Hours left',
        MinutesLeft: 'Minute(s) left',
        Expired: 'Expired',
        PeopleAttended: 'People',
        ShowMore: 'Show more',
        Close: 'Close',
        Okay: 'Ok',
        VienotSlogan: 'Community Rewarding Center',
        Login: 'Login',
        DownloadOurApp: "Download Our App From App Store or Play Store",
        OurPartners: 'Our Partners',
        LoginToAttend: 'Login to attend',
        About: 'About',
        AnErrorOccuredTryAgain: 'An error occured.Please try again.',
        TryAgain: 'Try Again',
        Logout: 'Logout',
        AnErrorOccuredDuringLogout: 'An error occured during logging out.Please try again.',
        SigninWithGoogle: 'Sign in with google',
        SigninWithApple: 'Sign in with apple',
        AccountSettings: 'Account settings',
        ConnectTwitterAccount: "Connect Twitter Account",
        DISCORD_CONNECT_ERROR: "You should connect your Discord from Profile -> Account Settings page, if you want to attend this event.",
        TWITTER_CONNECT_ERROR: "You should connect your Twitter from Profile -> Account Settings page, if you want to attend this event.",
        YOUTUBE_CONNECT_ERROR: "You should connect your Youtube from Profile -> Account Settings page, if you want to attend this event.",
        Connect: "Connect",
        ConnectYoutubeAccount: "Connect Youtube Account",
        ConnectDiscordAccount: "Connect Discord Account",
        DeleteAccount: 'Delete Account',
        ConnectedAccount: "Connected",
        LoggedOut: 'You have logged out of the account.',
        BackToMainPage: 'Go back to the main page.',
        CloseButton: 'Close',
        OkayButton: 'Okay',
        SendButton: 'Send',
        Comment: 'Comment',
        WriteTweet: 'Write a Tweet',
        TaggedComment: 'Write a tagged Comment',
        TaggedTweet: 'Write a tagged Tweet',
        UploadImage: 'Upload Image',
        DisconnectSocialAccount: 'Are you sure that you would like to disconnect this social media account?',
        Theme: 'Theme',
        EventBeginning: 'Event Beginning',
        EventEnd: 'End of Event',
        TextCannotBeEmpty: 'Text cannot be empty.',
        TextOverFlow: "Character limit exceeded.",
        TagFriendWarning: 'You have to tag your friends with @ .',
        IncorrectText: 'Incorrect Text.',
        HashtagIsAbsent: 'Hashtag missing or wrong.',
        TypeYourComment: 'Type your comment.',
        YourComment: 'Your comment',
        TagYourFriendOrFriends: 'Tag your friends and tweet.',
        TagedFriendExample: '@Friend1 @Friend2',
        HashtagInfo: ' Type your tweet with hashtag',
        YourTweetWithHashtag: 'Your tweet with hashtag',
        SendTweetWithPhoto: "Post a tweet with photo",
        SendTweetWithPhotoExample: "Please type a hashtag and select a photo.",
        TweetCommentWithPhoto: "Tweet comment with photo",
        SelectPhotoError: "An error occured during uploading the photo..",
        COMMENT_A_YOUTUBE_VIDEO_TITLE: "Your Comment",
        YOUR_COMMENT: "Write your comment.",
        COPIED: "Copied.",
        DeletedAccountDetectedWarning: "Deleted account detected. You need to sign up again.",
        UserAgreement: 'User Agreement',
        PrivacyPolicy: 'Privacy Policy',
        CookiePolicy: 'Cookie Policy',
        Follower: 'Follower',
        Following: 'Following',
        Subscribe: 'Subscribe',
        View: 'View',
        Like: 'Like',
        ShowWinner: "Show Winner",
        NO_WINNER: "The winner has not been announced yet. Please follow partner announcements.",
        WINNER_REQUEST_RIGHT_ZERO: "You're too impatient. Please wait until the counter is reset.",
        ResultsWaiting: "Waiting for results",
        Winner: "Winner",
        Winners: 'Winners',
        Alternative: "Alternate Winner",
    }
}