export default {
    translation: {
        StartedCompetitions: "Başlayan Etkinlikler",
        CompetitionsAboutToStart: "Başlamak Üzere Olan Etkinlikler",
        CompetitionsAboutToFinish: "Bitmek Üzere Olan Etkinlikler",
        FinishedCompetitions: "Bitmiş Etkinlikler",
        AboutToStart: 'Başlamasına ',
        DaysLeft: 'Gün kaldı',
        HoursLeft: 'Saat kaldı',
        MinutesLeft: 'Dakika kaldı',
        Expired: 'Sona erdi',
        PeopleAttended: 'Kişi katıldı',
        ShowMore: 'Daha fazla göster',
        Close: 'Kapat',
        Okay: 'Tamam',
        VienotSlogan: 'Topluluk Ödüllendirme Merkezi',
        Login: 'Giriş Yap',
        DownloadOurApp: "Uygulamamızı App Store ve Play Store'dan İndirin",
        OurPartners: 'Partnerlerimiz',
        LoginToAttend: 'Katılmak için giriş yapınız',
        About: 'Hakkında',
        AnErrorOccuredTryAgain: 'Bir istisna oluştu. Lütfen tekrar deneyiniz.',
        TryAgain: 'Yeniden Dene',
        Logout: 'Çıkış yap',
        AnErrorOccuredDuringLogout: 'Çıkış esnasında bir hata oluştu. Lütfen tekrar deneyiniz.',
        SigninWithGoogle: 'Google ile giriş yap',
        SigninWithApple: 'Apple ile giriş yap',
        AccountSettings: "Hesap Ayarları",
        ConnectTwitterAccount: "Twitter Hesabını Bağla",
        DISCORD_CONNECT_ERROR: "Bu etkinliğe katılabilmek için Discord hesabınızı Profil > Hesap Ayarları bölümünden bağlamalısınız.",
        TWITTER_CONNECT_ERROR: "Bu etkinliğe katılabilmek için Twitter hesabınızı Profil > Hesap Ayarları bölümünden bağlamalısınız.",
        YOUTUBE_CONNECT_ERROR: "Bu etkinliğe katılabilmek için Youtube hesabınızı Profil > Hesap Ayarları bölümünden bağlamalısınız.",
        Connect: "Bağla",
        ConnectYoutubeAccount: "Youtube Hesabını Bağla",
        ConnectDiscordAccount: 'Discord Hesabını Bağla',
        DeleteAccount: 'Hesabını Sil',
        ConnectedAccount: 'Bağlandı',
        LoggedOut: 'Çıkış Yaptınız',
        BackToMainPage: 'Ana Sayfaya Geri Dön',
        CloseButton: 'Kapat',
        OkayButton: 'Tamam',
        SendButton: 'Gönder',
        Comment: 'Yorum Yaz',
        WriteTweet: 'Tweet Yaz',
        TaggedComment: 'Etiketli yorum yaz',
        TaggedTweet: 'Etiketli Tweet yaz',
        UploadImage: 'Fotoğraf Yükle',
        DisconnectSocialAccount: 'Bu sosyal medya hesabının bağlantısını kesmek istediğinize emin misiniz?',
        Theme: 'Tema',
        EventBeginning: 'Etkinlik Başlangıcı',
        EventEnd: 'Etkinlik Bitişi',
        TextCannotBeEmpty: 'Metin boş olamaz.',
        TextOverFlow: "Karakter sınırını aştınız.",
        TagFriendWarning: 'Arkadaşlarınızı @ ifadesi ile etiketlemelisiniz.',
        IncorrectText: 'Yazımınızda hata var.',
        HashtagIsAbsent: 'Hashtag eksik veya hatalı.',
        TypeYourComment: 'Yorumunuzu Yazın.',
        YourComment: 'Yorumunuz',
        TagYourFriendOrFriends: 'Arkadaşlarınızı Etiketleyerek Tweet Gönderin.',
        TagedFriendExample: '@Arkadaş1 @Arkadaş2',
        HashtagInfo: ' Hashtagli Tweetinizi Yazın',
        YourTweetWithHashtag: 'Hashtagli tweetiniz',
        SendTweetWithPhoto: "Fotoğraflı Tweet Atın",
        SendTweetWithPhotoExample: "Hashtag'i yazıp fotoğraf seçmeyi unutmayın.",
        TweetCommentWithPhoto: "Fotoğraflı Yorum",
        SelectPhotoError: "Fotoğraf seçme sırasında bir hata meydana geldi.",
        COMMENT_A_YOUTUBE_VIDEO_TITLE: "Yorumunuz",
        YOUR_COMMENT: "Yorumunuzu yazın.",
        COPIED: "Kopyalandı.",
        DeletedAccountDetectedWarning: "Silinmiş hesap tespit edildi. Lütfen tekrar giriş yapınız.",
        UserAgreement: 'Kullanıcı Sözleşmesi',
        PrivacyPolicy: 'Gizlilik Politikası',
        CookiePolicy: 'Çerez Politikası',
        Follower: 'Takipçi',
        Following: 'Takip Edilen',
        Subscribe: 'Abone',
        View: 'İzlenme',
        Like: 'Beğeni',
        ShowWinner: "Kazananı Göster",
        NO_WINNER: "Kazanan henüz açıklanmadı. Lütfen partner duyurularını takip edin.",
        WINNER_REQUEST_RIGHT_ZERO: "Çok sabırsızsın. Lütfen sayaç sıfırlanana kadar bekle.",
        ResultsWaiting: "Sonuçlar Bekleniyor",
        Winner: "Kazanan",
        Winners: 'Kazananlar',
        Alternative: "Yedek",
    }
}